{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "etZjATQnk37a65XDTAEtK",
      "type": "rectangle",
      "x": 329,
      "y": 240,
      "width": 238,
      "height": 834.8710984089703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846498919,
      "version": 107,
      "versionNonce": 912523687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3-px1oeFMeANKk_VfKzEG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jmVYHlNx1CjZ6w6l8xffO"
        }
      ],
      "updated": 1735892092960,
      "link": null,
      "locked": false
    },
    {
      "id": "jmVYHlNx1CjZ6w6l8xffO",
      "type": "text",
      "x": 352.3310546875,
      "y": 593.0355492044852,
      "width": 191.337890625,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161287687,
      "version": 146,
      "versionNonce": 1676477799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735892186987,
      "link": null,
      "locked": false,
      "text": "\n(Client의 요청, \n자사 내의 문제 \n등)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "etZjATQnk37a65XDTAEtK",
      "originalText": "\n(Client의 요청, 자사 내의 문제 등)",
      "lineHeight": 1.15
    },
    {
      "id": "PyRjpASpQC2jclDpC9uT9",
      "type": "text",
      "x": 360,
      "y": 436,
      "width": 154.001953125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722231943,
      "version": 100,
      "versionNonce": 1107350025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735892092960,
      "link": null,
      "locked": false,
      "text": "문제 발생",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "문제 발생",
      "lineHeight": 1.15
    },
    {
      "id": "t0_4EBqRL-heuRV36SXTa",
      "type": "rectangle",
      "x": 625.4444444444445,
      "y": 235.4257853277304,
      "width": 389.9999999999999,
      "height": 116.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 444742439,
      "version": 77,
      "versionNonce": 2025058055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_BDwamGqXORoRMWrO92t"
        },
        {
          "id": "qxpxXjQgqQ_kB96eDqYfG",
          "type": "arrow"
        }
      ],
      "updated": 1735892092961,
      "link": null,
      "locked": false
    },
    {
      "id": "6_BDwamGqXORoRMWrO92t",
      "type": "text",
      "x": 660.4219835069443,
      "y": 273.0591186610638,
      "width": 320.044921875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34857159,
      "version": 46,
      "versionNonce": 269199593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735892092961,
      "link": null,
      "locked": false,
      "text": "Clarification(명확화)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "t0_4EBqRL-heuRV36SXTa",
      "originalText": "Clarification(명확화)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1213768649,
      "isDeleted": false,
      "id": "DTQVRnDqZdQzXOs3QLKZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.9404926633824,
      "y": 235.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 389.9999999999999,
      "height": 116.66666666666674,
      "seed": 713292391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9E7NjwDzBkw40nh6dXb8V"
        },
        {
          "id": "qxpxXjQgqQ_kB96eDqYfG",
          "type": "arrow"
        }
      ],
      "updated": 1735892092961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 30087495,
      "isDeleted": false,
      "id": "9E7NjwDzBkw40nh6dXb8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.9141254758824,
      "y": 272.96666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.052734375,
      "height": 41.4,
      "seed": 1292244359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735892092961,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Structuring(구조화)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTQVRnDqZdQzXOs3QLKZi",
      "originalText": "Structuring(구조화)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 654525097,
      "isDeleted": false,
      "id": "UirjlIMr0S8xD7ev5i2-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.2755141803937,
      "y": 236.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 389.9999999999999,
      "height": 116.66666666666674,
      "seed": 1675425865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mhvxzp6gcCQfnwb46FU1P"
        },
        {
          "id": "UVszYD30SEgxtwSTNJvjB",
          "type": "arrow"
        }
      ],
      "updated": 1735892092961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 801527911,
      "isDeleted": false,
      "id": "Mhvxzp6gcCQfnwb46FU1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.2618423053937,
      "y": 274.07777777777784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.02734375,
      "height": 41.4,
      "seed": 1745422121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735892092961,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Analysis(분석)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UirjlIMr0S8xD7ev5i2-P",
      "originalText": "Analysis(분석)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "qxpxXjQgqQ_kB96eDqYfG",
      "type": "arrow",
      "x": 1021.2976909140541,
      "y": 294.03055379760696,
      "width": 59.95071466388504,
      "height": 0.08537070470987373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 128381833,
      "version": 357,
      "versionNonce": 1488389513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735892092962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.95071466388504,
          0.08537070470987373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t0_4EBqRL-heuRV36SXTa",
        "focus": -0.0160546293478699,
        "gap": 5.853246469609587
      },
      "endBinding": {
        "elementId": "DTQVRnDqZdQzXOs3QLKZi",
        "focus": -0.012516799223559957,
        "gap": 4.692087085443291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1984738183,
      "isDeleted": false,
      "id": "UVszYD30SEgxtwSTNJvjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.1502016842085,
      "y": 292.6078881954539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.950714663885265,
      "height": 0,
      "seed": 2078280263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735892092962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UirjlIMr0S8xD7ev5i2-P",
        "focus": 0.03719810712555333,
        "gap": 3.1745978322999235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.950714663885265,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1756327017,
      "isDeleted": false,
      "id": "_c0IyE3g_EXqzu1Oi5ol3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.244760532452,
      "y": 373.5444098745603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 389.9999999999999,
      "height": 704.4208245072422,
      "seed": 1123247175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735892092962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1857550153,
      "isDeleted": false,
      "id": "QYGTBp4e8Xz8Z7yy5WHel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5860937095322,
      "y": 370.55124880752487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 389.9999999999999,
      "height": 710.7176831963206,
      "seed": 303534185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735892092962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1918680519,
      "isDeleted": false,
      "id": "0NTnWjQwulG9O47qtjTci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.5465758989128,
      "y": 365.76219110026807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 389.9999999999999,
      "height": 716.1443621498455,
      "seed": 1104151785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735892092962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 2100045353,
      "isDeleted": false,
      "id": "LAGVOTR8RuDkuGWKDnw7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.3390998269673,
      "y": 384.3419641398875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 363.23835057141616,
      "height": 145,
      "seed": 1565538407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TYxCTkJ9lAQjxrsTXL6pr"
        }
      ],
      "updated": 1735892092962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 417989063,
      "isDeleted": false,
      "id": "TYxCTkJ9lAQjxrsTXL6pr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4826891751754,
      "y": 424.64196413988753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.951171875,
      "height": 64.39999999999999,
      "seed": 396006279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735892183520,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "문제의 context/ 목적/ Why \n등 확인을 통한 \"명확화\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAGVOTR8RuDkuGWKDnw7a",
      "originalText": "문제의 context/ 목적/ Why 등 확인을 통한 \"명확화\"",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 898985961,
      "isDeleted": false,
      "id": "TiZBczZL7T6X1Y5VVhwjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.9453208103728,
      "y": 381.19480017910814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 363.23835057141616,
      "height": 145,
      "seed": 1974103561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7DKzTF0dUc0E3SjRCq827"
        }
      ],
      "updated": 1735892092963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 255475369,
      "isDeleted": false,
      "id": "7DKzTF0dUc0E3SjRCq827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.7070742210808,
      "y": 437.5948001791081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.71484375,
      "height": 32.199999999999996,
      "seed": 1411499241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735892181891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "FrameWork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TiZBczZL7T6X1Y5VVhwjm",
      "originalText": "FrameWork",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1192331977,
      "isDeleted": false,
      "id": "kRRR0AUmmRTHTQ-L-OaWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7004218353719,
      "y": 543.3389114228798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 822.9090348741474,
      "height": 145,
      "seed": 110189895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zmwHl0H5QINjokzzPLr5M"
        }
      ],
      "updated": 1735892092963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1771153705,
      "isDeleted": false,
      "id": "zmwHl0H5QINjokzzPLr5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2174392724456,
      "y": 599.7389114228798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.875,
      "height": 32.199999999999996,
      "seed": 1260657767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735892188972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Key Question 설정",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRRR0AUmmRTHTQ-L-OaWt",
      "originalText": "Key Question 설정",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1275546025,
      "isDeleted": false,
      "id": "xq1_rBvK8f4nZdGtEEylU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.99728052445,
      "y": 700.7603786498428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 822.9090348741474,
      "height": 145,
      "seed": 755115145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MBh_4Yh1ITLTvnFbqfNHy"
        }
      ],
      "updated": 1735892092963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 76771143,
      "isDeleted": false,
      "id": "MBh_4Yh1ITLTvnFbqfNHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5621495240238,
      "y": 757.1603786498428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.779296875,
      "height": 32.199999999999996,
      "seed": 1681828713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735892191696,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "가설 수립",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xq1_rBvK8f4nZdGtEEylU",
      "originalText": "가설 수립",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1839344777,
      "isDeleted": false,
      "id": "tda23naCxhKEPjAbY7ulz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.893361096295,
      "y": 538.6162674060708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 366.38677991595534,
      "height": 308.71832591604135,
      "seed": 1837680551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lbyRhcnk14dfKB3lWDzsl"
        }
      ],
      "updated": 1735892092963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1512594057,
      "isDeleted": false,
      "id": "lbyRhcnk14dfKB3lWDzsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.7010088667726,
      "y": 660.7754303640916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.771484375,
      "height": 64.39999999999999,
      "seed": 142555847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735892176612,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Research/ Interview/ 데이터 \n분석 등을 통한 가설 검증",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tda23naCxhKEPjAbY7ulz",
      "originalText": "Research/ Interview/ 데이터 분석 등을 통한 가설 검증",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 597537641,
      "isDeleted": false,
      "id": "3zafxm1VXrABHMNBO1FHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.3191464240256,
      "y": 895.9629980112763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 366.38677991595534,
      "height": 145,
      "seed": 581649961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UYwcNrUgVZ5zEAVehBG6T"
        }
      ],
      "updated": 1735892092964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 362268647,
      "isDeleted": false,
      "id": "UYwcNrUgVZ5zEAVehBG6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.0437863820032,
      "y": 952.3629980112763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.9375,
      "height": 32.199999999999996,
      "seed": 813722985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735892179835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Storyline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zafxm1VXrABHMNBO1FHq",
      "originalText": "Storyline",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1442662087,
      "isDeleted": false,
      "id": "pnBe17Nbncpxoy2jgwQcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.1617586470375,
      "y": 241.6941548761206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 338.88981500963354,
      "height": 834.8710984089703,
      "seed": 207859655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735892092964,
      "link": null,
      "locked": false
    },
    {
      "id": "G1KEhoYbuUHwcqkxDcjKG",
      "type": "text",
      "x": 2039.9018819739485,
      "y": 442.40343480065314,
      "width": 246.12890625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317817095,
      "version": 92,
      "versionNonce": 459649735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735892103559,
      "link": null,
      "locked": false,
      "text": "Implementation",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Implementation",
      "lineHeight": 1.15
    },
    {
      "id": "HE6kfgw30tjEovflGZ-2y",
      "type": "text",
      "x": 2030.5602324360193,
      "y": 586.84487879373,
      "width": 206.96484375,
      "height": 160.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378807047,
      "version": 156,
      "versionNonce": 1552047847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735892170260,
      "link": null,
      "locked": false,
      "text": "* Reporting/\n  delevery(PT)\n* Operation(조직\n  셋업/ 시스템 설\n  계 및 action)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "* Reporting/\n  delevery(PT)\n* Operation(조직\n  셋업/ 시스템 설\n  계 및 action)",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}